{
	"name": "Set LibWizard Filters/Columns",
	"description": "Quickly set filters and columns in LibWizard",
	"version": "0.4.1",
	"manifest_version": 3,
	"permissions": ["storage", "scripting"],
	
	"host_permissions": ["https://dcccd.libwizard.com/forms/reports/*"],
	
	"options_page": "options.html",

	"action": {
		"default_popup": "popup.html"
	},
	
	"content_scripts": [
		{
		  "matches": ["https://dcccd.libwizard.com/forms/reports/*"],
		  "run_at": "document_idle",
		  "js": ["autoApplyColumns.js"]
		}
	],
	
	"icons": { "240": "icon240.png"}
}